apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: ytdlp

configMapGenerator:
  - name: sync-scripts
    files:
    - ./ytdlp-sync.sh

resources:
- ./job.yaml
- ./secret.yaml
