apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ytdlp
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  data:
  - secretKey: url
    remoteRef:
      key: yt-playlist
  - secretKey: livesUrl
    remoteRef:
      key: yt-live-playlist
  - secretKey: cookies
    remoteRef:
      key: yt-cookies
