apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: transmission

resources:
- ./transmission
- ./flood
- ./smartrss
- ./pv-downloads.yaml
- ./pv-medias.yaml
