apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: transmission

resources:
- ./deployment.yaml
- ./service.yaml
- ./pv-downloads.yaml
- ./pv-medias.yaml
- ./pv-config.yaml
