apiVersion: zfs.openebs.io/v1
kind: ZFSVolume
metadata:
  name: downloads
spec:
  capacity: 16Ti
  fsType: zfs
  ownerNodeID: kadan
  poolName: ocean
  volumeType: DATASET
  shared: "yes"
status:
  state: Ready
---
apiVersion: zfs.openebs.io/v1
kind: ZFSVolume
metadata:
  name: medias
spec:
  capacity: 16Ti
  fsType: zfs
  ownerNodeID: kadan
  poolName: ocean
  volumeType: DATASET
  shared: "yes"
status:
  state: Ready
---
apiVersion: zfs.openebs.io/v1
kind: ZFSVolume
metadata:
  name: pictures
spec:
  capacity: 16Ti
  fsType: zfs
  ownerNodeID: kadan
  poolName: ocean
  volumeType: DATASET
  shared: "yes"
status:
  state: Ready
