apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
   app.kubernetes.io/name: atuin

configMapGenerator:
- name: settings
  literals:
  - server.toml=""

resources:
- deploy.yaml
- svc.yaml
- ingress.yaml
- database.yaml
