apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: smartrss

configMapGenerator:
  - name: smartrss-scripts
    files:
    - ./smartrss.sh

resources:
- ./deploy.yaml
- ./secret.yaml
